# TinyFakeHost

./: .gitignore  README.md  TinyFakeHostApp.sln  TinyFakeHostHelper.sln  appveyor.yml
TinyFakeHostApp/: TinyFakeHost.cs  TinyFakeHost.nuspec  TinyFakeHostApp.csproj  TinyFakeHostBootstrapper.cs
TinyFakeHostApp.Tests.Integration/: Given_TinyFakeHost_is_hosting_a_fake_web_service.cs  TestBase.cs  TinyFakeHostApp.Tests.Integration.csproj  TinyFakeHostTestBase.cs  TinyFakeHostTests.cs
TinyFakeHostApp.Tests.Unit/: FakeRequestResponseRepositoryTests.cs  FakeResponseTests.cs  FluentAsserterTests.cs  FluentFakerTests.cs  ParametersTests.cs  RequestResponseFakerTests.cs  RequestValidatorTests.cs  RequestedQueryRepositoryTests.cs  TinyFakeHostApp.Tests.Unit.csproj  TinyFakeHostTests.cs
TinyFakeHostApp/Asserters/: FluentAsserter.cs  RequestedQueryAsserter.cs
TinyFakeHostApp/Configuration/: ITinyFakeHostConfiguration.cs  TinyFakeHostConfiguration.cs
TinyFakeHostApp/Exceptions/: AssertionException.cs  UniqueIdException.cs
TinyFakeHostApp/Extensions/: ExceptionExtensions.cs  GuidExtensions.cs  HttpMethodExtensions.cs  KeyValuePairExtensions.cs  StreamExtensions.cs  StringExtensions.cs
TinyFakeHostApp/Fakers/: FluentFaker.cs  RequestResponseFaker.cs
TinyFakeHostApp/Persistence/: FakeRequestResponseRepository.cs  IFakeRequestResponseRepository.cs  IRequestedQueryRepository.cs  RequestedQueryRepository.cs
TinyFakeHostApp/RequestResponse/: FakeHttpResponse.cs  FakeRequest.cs  FakeRequestResponse.cs  FakeResponse.cs  Method.cs  Parameter.cs  Parameters.cs  UrlParameter.cs  UrlParameters.cs
TinyFakeHostApp/ServiceModules/: FakeServiceModule.cs  IRequestValidator.cs  RequestValidator.cs
TinyFakeHostApp/Supports/: DateTimeProvider.cs  IDateTimeProvider.cs
TinyFakeHostHelper/: TinyFakeHost.cs  TinyFakeHost.nuspec  TinyFakeHostBootstrapper.cs  TinyFakeHostHelper.csproj
TinyFakeHostHelper.Tests.Integration/: Given_TinyFakeHost_is_hosting_a_fake_web_service.cs  TestBase.cs  TinyFakeHostHelper.Tests.Integration.csproj  TinyFakeHostTestBase.cs  TinyFakeHostTests.cs
TinyFakeHostHelper.Tests.Integration/Properties/: AssemblyInfo.cs
TinyFakeHostHelper.Tests.Unit/: FakeRequestResponseRepositoryTests.cs  FakeResponseTests.cs  FluentAsserterTests.cs  FluentFakerTests.cs  ParametersTests.cs  RequestResponseFakerTests.cs  RequestValidatorTests.cs  RequestedQueryRepositoryTests.cs  TinyFakeHostConfigurationTests.cs  TinyFakeHostHelper.Tests.Unit.csproj  TinyFakeHostTests.cs  UrlParametersTests.cs  packages.config
TinyFakeHostHelper/Asserters/: FluentAsserter.cs  RequestedQueryAsserter.cs
TinyFakeHostHelper/Configuration/: ITinyFakeHostConfiguration.cs  TinyFakeHostConfiguration.cs
TinyFakeHostHelper/Exceptions/: AssertionException.cs  MaximumNumberOfUrlPathSegmentsException.cs  UniqueIdException.cs
TinyFakeHostHelper/Extensions/: DynamicDictionaryExtensions.cs  GuidExtensions.cs  HttpMethodExtensions.cs  KeyValuePairExtensions.cs  StreamExtensions.cs  StringExtensions.cs
TinyFakeHostHelper/Fakers/: FluentFaker.cs  RequestResponseFaker.cs
TinyFakeHostHelper/Messaging/: FakeMessageRequest.cs
TinyFakeHostHelper/Persistence/: FakeRequestResponseRepository.cs  IFakeRequestResponseRepository.cs  IRequestedQueryRepository.cs  RequestedQueryRepository.cs
TinyFakeHostHelper/Properties/: AssemblyInfo.cs
TinyFakeHostHelper/RequestResponse/: FakeHttpResponse.cs  FakeRequest.cs  FakeRequestResponse.cs  FakeResponse.cs  Method.cs  Parameter.cs  Parameters.cs  UrlParameter.cs  UrlParameters.cs
TinyFakeHostHelper/ServiceModules/: FakeServiceModule.cs  IRequestValidator.cs  RequestValidator.cs
TinyFakeHostHelper/Supports/: DateTimeProvider.cs  IDateTimeProvider.cs
(+9 files in other folders)
